por/sigchain.proto

syntax = "proto3";
package por;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
 // For tests
option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;

enum SigAlgo {
  ECDSA = 0;
}

message SigChainElem {
  bytes Addr = 1;
  bytes NextPubkey = 2;
  bool Mining = 3;
  SigAlgo SigAlgo = 4;
  bytes Signature = 5;
}

message SigChain {
  uint32 Nonce = 1;
  uint32 DataSize = 2;
  bytes DataHash = 3;
  bytes BlockHash = 4;
  bytes SrcPubkey = 5;
  bytes DestPubkey = 6;
  repeated SigChainElem Elems = 7;
}
