pb/block.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "pb/transaction.proto";
import public "pb/payload.proto";
import public "pb/program.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;

enum WinnerType {
	GENESIS_SIGNER  = 0;
	TXN_SIGNER      = 1;
	BLOCK_SIGNER    = 2;
}

message UnsignedHeader {
	uint32     version             = 1;
	bytes      prev_block_hash     = 2;
	bytes      transactions_root   = 3;
	bytes      state_root          = 4;
	int64      timestamp           = 5;
	uint32     height              = 6;
	bytes      random_beacon       = 7;
	bytes      winner_hash         = 8;
	WinnerType winner_type         = 9;
	bytes      signer              = 10;
	bytes      chord_id            = 11;
}

message Header {
	UnsignedHeader unsigned_header    = 1;
	bytes          signature          = 2;
}

message Block {
	Header header = 1;
	repeated Transaction transactions = 2;
}
