pb/payload.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;



enum PayloadType {
	CoinbaseType       = 0;
	TransferAssetType  = 1;
	CommitType         = 2;
	RegisterNameType   = 3;
	TransferNameType   = 4;
	DeleteNameType     = 5;
	SubscribeType      = 6;
}

message Payload {
	PayloadType     type   = 1;
	bytes           data   = 2;
}

message Coinbase {
	bytes sender      = 1;
	bytes recipient   = 2;
	int64 amount      = 3;
}

message Commit {
	bytes sigChain     = 1;
	bytes submitter    = 2;
}

message DeleteName {
	bytes  registrant  = 1;
	string name        = 2;
}

message RegisterName {
	bytes  registrant = 1;
	string name       = 2;
}

message Subscribe {
	bytes subscriber   = 1;
	string identifier  = 2;
	string topic       = 3;
	uint32 bucket      = 4; 
	uint32 duration    = 5;
	string meta        = 6;
}

message TransferAsset {
	bytes sender    = 1;
	bytes recipient = 2;
	int64 amount    = 3;
}




