pb/payload.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;



enum PayloadType {
    CoinbaseType       = 0;
	TransferAssetType  = 1;
	CommitType         = 2;
	RegisterNameType   = 3;
	TransferNameType   = 4;
	DeleteNameType     = 5;
	SubscribeType      = 6;
}

message Payload {
	PayloadType     Type   = 1;
	bytes           Data   = 2;
}

message Coinbase {
	bytes Sender      = 1;
	bytes Recipient   = 2;
	int64 Amount      = 3;
}

message Commit {
	bytes SigChain     = 1;
	bytes Submitter    = 2;
}

message DeleteName {
	bytes  Registrant  = 1;
    string Name        = 2;
}

message RegisterName {
	bytes  Registrant = 1;
	string Name       = 2;
}

message Subscribe {
	bytes Subscriber   = 1;
	string Identifier  = 2;
	string Topic       = 3;
	uint32 Bucket      = 4; 
	uint32 Duration    = 5;
	string Meta        = 6;
}

message TransferAsset {
	bytes Sender    = 1;
	bytes Recipient = 2;
	int64 Amount    = 3;
}




